{
  "name": "KnockAdm.Web",
  "version": "0.0.0",
  "authors": [
    "Lucasus <lukasz.wiatrak@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.4",
    "knockout": "~3.3.0"
  }
}
